{
  "expo": {
    "name": "HYDRA",
    "slug": "hydra",
    "scheme": "hydra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "com.shipply.hydraapp"
    },
    "ios": {
      "bundleIdentifier": "com.shipply.hydraapp",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [],
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.shipply.hydraapp"
        ]
      },
      "buildNumber": "7"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      [
        "@bacons/apple-targets",
        {
          "appleTeamId": "QN65J7X695"
        }
      ],
      [
        "react-native-android-widget",
        {
          "fonts": [
            "./assets/fonts/ChakraPetch-Bold.ttf",
            "./assets/fonts/ChakraPetch-SemiBold.ttf",
            "./assets/fonts/IBMPlexMono-Regular.ttf",
            "./assets/fonts/IBMPlexMono-Bold.ttf"
          ],
          "widgets": [
            {
              "name": "HydraSmall",
              "label": "HYDRA · petit",
              "description": "Ton hydratation en un coup d'oeil",
              "minWidth": "140dp",
              "minHeight": "140dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "previewImage": "./assets/logo.png",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "HydraMedium",
              "label": "HYDRA · moyen",
              "description": "Hydratation + eau + alcool",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "previewImage": "./assets/logo.png",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "extra": {
      "appGroupId": "group.com.shipply.hydraapp",
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.shipply.hydraapp.widget",
                  "targetName": "HydraWidget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.shipply.hydraapp"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "4f3424ee-a698-4211-8958-04e12daf0911"
      }
    },
    "owner": "cleeeeem"
  }
}
